<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flwx-box in css</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            /*when we put "display: flex" it automatically convert to row wise structure because row is the default case of flex-box*/
            flex-direction: row;
            /*flex-direction: row-reverse;*/
            /*flex-direction: column*/
            /*flex-direction: column-reverse*/
            justify-content: center;
            /*justify-content: space-evenly; - evenly distributed all size*/
            /*justify-content: space-around; - there is a half space between 1st & last element and body*/
            /*justify-content: space-between; - there is no space on 1st & last element and body*/
            align-items: center;
            height: 90vh;
            flex-wrap: wrap;
        }
        .item{
            height: 90px;
            width: 90px;
            border: 2px solid black;
            color: white;
            background-color: blueviolet;
            font-size: 40px;
            margin: 4px;
            text-align: center;
        }
    </style>
</head>
<body>
   <main>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        
    </div>
   </main> 
</body>
</html>